connector.type=gerrit
connector.host=
connector.path=/gerrit
connector.port=80
connector.username=base-cloud
connector.password=
connector.useHttps=false
checkstyle.enabled=true
checkstyle.configurationFile=./checkstyle.xml
checkstyle.propertiesFile=
pmd.enabled=true
pmd.ruleSets=./pmd.xml
findbugs.enabled=true
findbugs.includeFilter=./findbugs.xml
findbugs.excludeFilter=
codenarc.enabled=false
codenarc.ruleSets=
codenarc.excludes=**/*.java
jslint.enabled=false
jshint.configurationFile=
tslint.enabled=false
tslint.script=
tslint.configurationFile=
sonar.enabled=false
sonar.configurationFiles=sonar-project.properties, sonar-runner.properties
sonar.verbose=false
