connector.type=gerrit
connector.host=10.173.32.7
connector.path=/gerrit
connector.port=80
connector.username=base-cloud
connector.password=yC06MsSNtVIBbCwCMwx7rF+2Nj6zjtHaHwl5iq18LA
connector.useHttps=false
checkstyle.enabled=true
checkstyle.configurationFile=/opt/sputnik-1.5.1/checkstyle.xml
checkstyle.propertiesFile=
pmd.enabled=true
pmd.ruleSets=/opt/sputnik-1.5.1/pmd.xml
findbugs.enabled=true
findbugs.includeFilter=/opt/sputnik-1.5.1/findbugs.xml
findbugs.excludeFilter=
codenarc.enabled=false
codenarc.ruleSets=
codenarc.excludes=**/*.java
jslint.enabled=false
jshint.configurationFile=
tslint.enabled=false
tslint.script=
tslint.configurationFile=
sonar.enabled=false
sonar.configurationFiles=sonar-project.properties, sonar-runner.properties
sonar.verbose=false
